header {
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: auto auto;
  align-items: stretch;

  .logo {
    align-self: center;
    grid-column-start: 1;
    grid-column-end: 3;
    align-self: center;
    justify-self: center;

    margin-bottom: 10px;

    @media screen and (min-device-width: 450px) {
      grid-column-start: 1;
      grid-column-end: 2;
    }
  }

  .headline {
    font-family: $font-header;
    font-size: 2.0em;
    grid-column-start: 1;
    grid-column-end: 3;
    margin-bottom: 40px;
    margin-top: 0;
    text-align: center;

    @media screen and (min-device-width: 450px) {
      grid-column-start: 2;
      grid-column-end: 3;

      margin-bottom: 40px;
      margin-top: 40px;
      text-align: left;
    }
  }
}
